{
  "name": "zinc-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@tanstack/react-query": "^4.36.1",
    "hono": "^4.7.7",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@types/node": "^20.11.17"
  }
}
